<!--index.wxml-->
<view class="box">
  <view class="header">
    <view class="headernav">
      <view class='inline'>
        <view class='inline'>
          <picker class="book-select" mode="selector" range="{{books}}" value="{{bookIndex}}"   
            bindchange="listenerPickerSelected">
            <text>{{books[bookIndex]}}</text>
          </picker>
        </view> 
        <view class="inline share">2共享</view>
      </view>
      <view class="oper_icon" style='margin-right:0'>
        <image class="icon-size" mode="widthFix" src="../image/index/search_icon.png"></image>   
      </view>
      <view class="oper_icon">
        <image class="icon-size" mode="widthFix" src="../image/index/share_icon.png"></image>      
      </view>
      <view class="oper_icon">
        <image class="icon-size" mode="widthFix" src="../image/index/date_icon.png"></image>        
      </view>
      <view class="oper_icon">
        <image class="icon-size" mode="widthFix" src="../image/index/detail_icon.png"></image>              
      </view> 
    </view>
  </view>

  <view class="result">
    <view class="item">
      <view class="desc">支出</view>
      <view class="value">20000.00</view>
    </view>
    <view class="item" style='width:34%'>
      <view class="desc">结余</view>
      <view class="value blance">50000.00</view>
    </view>
    <view class="item">
      <view class="desc">收入</view>
      <view class="value">70000.00</view>
    </view>
  </view>
  <view class='main'>
    <view class="details" wx:for="{{details}}">
      <view class="date-box">
        <text>{{item.time}}</text>
        <text class="flex-details">
          <text>支出：{{item.expend}}</text>
          <text>收入：{{item.income}}</text>
        </text>
      </view>
      <view class="cate-box flex-wrp">
          <image class="icon" src="../image/icons/10.png"  mode="widthFix"></image>
          <view class="desc">
            <text class="flex-cate">{{item.cate}}</text>
            <text class="flex-blance">{{item.blance}}</text>
          </view>
          
      </view>
    </view>
    
  </view>
  <view class='footer'>
    <view class="flex-wrp">
      <view class="flex-item icons" style="width:20%">
        <image mode="widthFix" src="../image/index/bills.png"></image>
      </view>      
      <view class="flex-item icons" style="width:60%">
        <image mode="widthFix" src="../image/index/note.png" bindtap="bindAddRecord"></image>
      </view>
      <view class="flex-item icons" style="width:20%">
        <image mode="widthFix" src="../image/index/service.png"></image>        
      </view>
    </view>
  </view>
</view>
