<view class="box">
  <view class="record-type">
    <view class="flex-wrp">
      <view class="item {{type==1?'active':''}}" data-type="1" bindtap="changeType">支出</view>
      <view class="item {{type==2?'active':''}}" data-type="2" bindtap='changeType'>收入</view>
    </view>
  </view>

  <view class="add-box">
    <view class="add-icon">
      <image src="{{record_info.cate_icon}}"></image>
    </view>
    <view class="add-desc">{{record_info.cate_text}}</view>
    <view class="add-num">
      <input type="digit" placeholder="0.00"/>
    </view>
  </view>

  <view class="icons">
    <view class="item" wx:for="{{icons}}">
      <view class="image-item" data-cate="{{item}}"  bindtap="setCate">
        <image src="{{item.icon}}"></image>
      </view>
      <view class="text">{{item.text}}</view>
    </view>
    <view class="item">
      <view class="image-item"  bindtap="newCate">
        <image src="{{icons[0].icon}}"></image>
      </view>
      <view class="text">自定义</view>
    </view>
  </view>
</view>